<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#CFD8DC"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button android:id="@+id/btnCE" style="@style/CalcButton" android:text="CE" />
        <Button android:id="@+id/btnC" style="@style/CalcButton" android:text="C" />
        <Button android:id="@+id/btnBS" style="@style/CalcButton" android:text="BS" />
        <Button android:id="@+id/btnDivide" style="@style/CalcButton" android:text="/" />

        <Button android:id="@+id/btn7" style="@style/CalcButton" android:text="7" />
        <Button android:id="@+id/btn8" style="@style/CalcButton" android:text="8" />
        <Button android:id="@+id/btn9" style="@style/CalcButton" android:text="9" />
        <Button android:id="@+id/btnMultiply" style="@style/CalcButton" android:text="x" />

        <Button android:id="@+id/btn4" style="@style/CalcButton" android:text="4" />
        <Button android:id="@+id/btn5" style="@style/CalcButton" android:text="5" />
        <Button android:id="@+id/btn6" style="@style/CalcButton" android:text="6" />
        <Button android:id="@+id/btnMinus" style="@style/CalcButton" android:text="-" />

        <Button android:id="@+id/btn1" style="@style/CalcButton" android:text="1" />
        <Button android:id="@+id/btn2" style="@style/CalcButton" android:text="2" />
        <Button android:id="@+id/btn3" style="@style/CalcButton" android:text="3" />
        <Button android:id="@+id/btnPlus" style="@style/CalcButton" android:text="+" />

        <Button android:id="@+id/btnNegate" style="@style/CalcButton" android:text="+/-" />
        <Button android:id="@+id/btn0" style="@style/CalcButton" android:text="0" />
        <Button android:id="@+id/btnDot" style="@style/CalcButton" android:text="." />
        <Button android:id="@+id/btnEqual" style="@style/CalcButton" android:text="=" />
    </GridLayout>
</LinearLayout>
